version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";
 
var $macro-name = 'config-system.xsl';
match configuration {
    var $rid = routing-options/router-id;
    for-each (apply-macro[name = 'config-system']) {
        var $hostname = data[name = 'host-name']/value;
        var $fxp0-addr = data[name = 'mgmt-address']/value;
        var $backup-router = data[name = 'backup-router']/value;
        var $bkup-rtr = {
            if ($backup-router) {
                expr $backup-router;
            } 
            else {
                var $fxp01 = substring-before($fxp0-addr,'.');
                var $fxp02 = substring-before(substring-after($fxp0-addr, '.'), '.');
                var $fxp03 = substring-before(substring-after(substring-after(
                                       $fxp0- addr, '.'), '.'), '.');
                var $plen = substring-after($fxp0-addr, '/');
                if ($plen = 22) {
                    expr $fxp01 _  '.' _  $fxp02 _  '.' _  $fxp03 div 4 * 4 + 3 _  '.254';
                } 
                else if ($plen = 24) {
                    expr $fxp01 _  '.' _  $fxp02 _  '.' _  $fxp03 _  '.254';
                }
            }
        }
        if (not($rid) or not($hostname) or not($fxp0-addr)) {
            <xnm:error> {
                <message> "Must set router ID, host-name, and mgmt-address to use
                                       this script.";
            }
        } 
        else {
            <transient-change> {
         <system>
            <host-name>2955-cgarrido_test-MSW1</host-name>
            <auto-snapshot/>
            <domain-name>savers.com</domain-name>
            <time-zone>America/Los_Angeles</time-zone>
            <authentication-order>tacplus</authentication-order>
            <authentication-order>password</authentication-order>
            <root-authentication>
                <encrypted-password>$1$YgpGVOl8$X2OYPQqveUQ/4AKZlZYQ.1</encrypted-password>
            </root-authentication>
            <tacplus-server>
                <name>10.150.29.20</name>
                <secret>$9$RPCheM2gaikPFnMX-dg4JZUjHmtpB1hSmPSeM87NGUjHqf0OR</secret>
                <source-address>10.29.55.226</source-address>
            </tacplus-server>
            <accounting>
                <events>login</events>
                <events>change-log</events>
                <events>interactive-commands</events>
                <destination>
                    <tacplus>
                        <server>
                            <name>10.150.29.20</name>
                            <secret>$9$GND.fu01ylM7-fz6/0OIRhSrvY2aJDivMi.fT3nEhSreW4oG</secret>
                            <source-address>10.29.55.226</source-address>
                        </server>
                    </tacplus>
                </destination>
            </accounting>
            <login>
                <class>
                    <name>Administrator</name>
                    <idle-timeout>60</idle-timeout>
                    <permissions>all</permissions>
                </class>
                <class>
                    <name>Config-Reader</name>
                    <idle-timeout>5</idle-timeout>
                    <permissions>view</permissions>
                    <permissions>view-configuration</permissions>
                </class>
                <class>
                    <name>Operator</name>
                    <idle-timeout>5</idle-timeout>
                    <permissions>view</permissions>
                </class>
                <user>
                    <name>remote</name>
                    <full-name>Default remote user template</full-name>
                    <uid>100</uid>
                    <class>Operator</class>
                </user>
                <user>
                    <name>remote-extended-ro</name>
                    <full-name>Remote users that are read-only but have full view of configuration minus secrets.</full-name>
                    <uid>120</uid>
                    <class>Config-Reader</class>
                </user>
                <user>
                    <name>remote-su</name>
                    <full-name>Remote users with super-user privileges</full-name>
                    <uid>110</uid>
                    <class>Administrator</class>
                </user>
            </login>
            <services>
                <ssh>
                    <protocol-version>v2</protocol-version>
                </ssh>
                <netconf>
                    <ssh>
                    </ssh>
                </netconf>
            </services>
            <syslog>
                <user>
                    <name>*</name>
                    <contents>
                        <name>any</name>
                        <emergency/>
                    </contents>
                </user>
                <file>
                    <name>messages</name>
                    <contents>
                        <name>any</name>
                        <notice/>
                    </contents>
                    <contents>
                        <name>authorization</name>
                        <info/>
                    </contents>
                </file>
                <file>
                    <name>interactive-commands</name>
                    <contents>
                        <name>interactive-commands</name>
                        <any/>
                    </contents>
                </file>
            </syslog>
            <max-configurations-on-flash>15</max-configurations-on-flash>
            <commit>
                <synchronize/>
            </commit>
            <ntp>
                <server>
                    <name>10.150.3.16</name>
                </server>
                <source-address>
                    <name>10.29.55.226</name>
                </source-address>
            </ntp>
        </system>
        <chassis>
            <alarm>
                <management-ethernet>
                    <link-down>ignore</link-down>
                </management-ethernet>
            </alarm>
        </chassis>
        <interfaces>
            <interface>
                <name>ge-0/0/0</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/1</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/2</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/3</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/4</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/5</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/6</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/7</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/8</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/9</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/10</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/11</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/12</name>
                <description>AP 1</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>Retail</members>
                                <members>Corp-Users</members>
                                <members>Guest</members>
                                <members>MGMT</members>
                            </vlan>
                            <native-vlan-id>AP-Pro</native-vlan-id>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/13</name>
                <description>AP 3</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>Retail</members>
                                <members>Corp-Users</members>
                                <members>Guest</members>
                                <members>MGMT</members>
                            </vlan>
                            <native-vlan-id>AP-Pro</native-vlan-id>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/14</name>
                <description>AP 5</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>Retail</members>
                                <members>Corp-Users</members>
                                <members>Guest</members>
                                <members>MGMT</members>
                            </vlan>
                            <native-vlan-id>AP-Pro</native-vlan-id>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/15</name>
                <description>AP 7</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>Retail</members>
                                <members>Corp-Users</members>
                                <members>Guest</members>
                                <members>MGMT</members>
                            </vlan>
                            <native-vlan-id>AP-Pro</native-vlan-id>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/18</name>
                <description>Uplink to Meraki Node 0</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>all</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-0/0/20</name>
                <description>Uplink to RSW port 22</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>MGMT</members>
                                <members>Retail</members>
                                <members>VoIP</members>
                                <members>CDE</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/0</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/1</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/2</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/3</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/4</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/5</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/6</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/7</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/8</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/9</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/10</name>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>Retail</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/11</name>
                <description>Paging Port</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>access</port-mode>
                            <vlan>
                                <members>MGMT</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/12</name>
                <description>AP 2</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>Retail</members>
                                <members>Corp-Users</members>
                                <members>Guest</members>
                                <members>MGMT</members>
                            </vlan>
                            <native-vlan-id>AP-Pro</native-vlan-id>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/13</name>
                <description>AP 4</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>Retail</members>
                                <members>Corp-Users</members>
                                <members>Guest</members>
                                <members>MGMT</members>
                            </vlan>
                            <native-vlan-id>AP-Pro</native-vlan-id>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/14</name>
                <description>AP 6</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>Retail</members>
                                <members>Corp-Users</members>
                                <members>Guest</members>
                                <members>MGMT</members>
                            </vlan>
                            <native-vlan-id>AP-Pro</native-vlan-id>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/15</name>
                <description>AP 8</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>Retail</members>
                                <members>Corp-Users</members>
                                <members>Guest</members>
                                <members>MGMT</members>
                            </vlan>
                            <native-vlan-id>AP-Pro</native-vlan-id>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/18</name>
                <description>Uplink to Meraki Node 1</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>all</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>ge-1/0/20</name>
                <description>Uplink to RSW port 23</description>
                <unit>
                    <name>0</name>
                    <family>
                        <ethernet-switching>
                            <port-mode>trunk</port-mode>
                            <vlan>
                                <members>MGMT</members>
                                <members>Retail</members>
                                <members>VoIP</members>
                                <members>CDE</members>
                            </vlan>
                        </ethernet-switching>
                    </family>
                </unit>
            </interface>
            <interface>
                <name>vlan</name>
                <unit>
                    <name>128</name>
                    <description>MGMT Network</description>
                    <family>
                        <inet>
                            <filter>
                                <input>
                                    <filter-name>MGMT-Interface-Filter</filter-name>
                                </input>
                            </filter>
                            <address>
                                <name>10.29.55.226/27</name>
                            </address>
                        </inet>
                    </family>
                </unit>
            </interface>
        </interfaces>
        <routing-options>
            <static>
                <route>
                    <name>0.0.0.0/0</name>
                    <next-hop>10.29.55.225</next-hop>
                </route>
            </static>
        </routing-options>
        <protocols>
            <igmp-snooping>
                <vlan>
                    <name>all</name>
                </vlan>
            </igmp-snooping>
            <rstp>
                <bridge-priority>16k</bridge-priority>
            </rstp>
            <lldp>
                <interface>
                    <name>all</name>
                </interface>
            </lldp>
            <lldp-med>
                <interface>
                    <name>all</name>
                </interface>
            </lldp-med>
        </protocols>
        <firewall>
            <family>
                <inet>
                    <filter>
                        <name>MGMT-Interface-Filter</name>
                        <term>
                            <name>ssh</name>
                            <from>
                                <source-address>
                                    <name>10.29.100.0/28</name>
                                </source-address>
                                <source-address>
                                    <name>10.150.29.0/24</name>
                                </source-address>
                                <source-address>
                                    <name>192.168.32.56/32</name>
                                </source-address>
                                <source-address>
                                    <name>10.29.55.224/27</name>
                                </source-address>
                                <protocol>tcp</protocol>
                                <destination-port>ssh</destination-port>
                            </from>
                            <then>
                                <accept/>
                            </then>
                        </term>
                        <term>
                            <name>ssh-deny</name>
                            <from>
                                <protocol>tcp</protocol>
                                <destination-port>ssh</destination-port>
                            </from>
                            <then>
                                <log/>
                                <discard>
                                </discard>
                            </then>
                        </term>
                        <term>
                            <name>ntp</name>
                            <from>
                                <source-address>
                                    <name>10.150.3.16/32</name>
                                </source-address>
                                <source-address>
                                    <name>192.168.32.128/32</name>
                                </source-address>
                                <protocol>udp</protocol>
                                <source-port>ntp</source-port>
                            </from>
                            <then>
                                <accept/>
                            </then>
                        </term>
                        <term>
                            <name>ntp-deny</name>
                            <from>
                                <protocol>udp</protocol>
                                <destination-port>ntp</destination-port>
                            </from>
                            <then>
                                <log/>
                                <discard>
                                </discard>
                            </then>
                        </term>
                        <term>
                            <name>else</name>
                            <then>
                                <accept/>
                            </then>
                        </term>
                    </filter>
                </inet>
            </family>
        </firewall>
        <ethernet-switching-options>
            <voip>
                <interface>
                    <name>ge-0/0/0.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/1.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/2.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/3.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/4.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/5.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/6.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/7.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/8.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/9.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/10.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-0/0/11.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/0.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/1.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/2.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/3.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/4.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/5.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/6.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/7.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/8.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/9.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
                <interface>
                    <name>ge-1/0/10.0</name>
                    <vlan>VoIP</vlan>
                    <forwarding-class>assured-forwarding</forwarding-class>
                </interface>
            </voip>
        </ethernet-switching-options>
        <vlans>
            <vlan>
                <name>AP-Pro</name>
                <description>AP Provisioning network</description>
                <vlan-id>75</vlan-id>
            </vlan>
            <vlan>
                <name>CDE</name>
                <description>CDE Network for CC terminals</description>
                <vlan-id>210</vlan-id>
            </vlan>
            <vlan>
                <name>Corp-Users</name>
                <description>Corp User Network</description>
                <vlan-id>882</vlan-id>
            </vlan>
            <vlan>
                <name>Guest</name>
                <description>Guest Network</description>
                <vlan-id>895</vlan-id>
            </vlan>
            <vlan>
                <name>MGMT</name>
                <description>MGMT Network</description>
                <vlan-id>128</vlan-id>
                <l3-interface>vlan.128</l3-interface>
            </vlan>
            <vlan>
                <name>Public</name>
                <description>ISP Network</description>
                <vlan-id>3</vlan-id>
            </vlan>
            <vlan>
                <name>Retail</name>
                <description>Retail Network</description>
                <vlan-id>200</vlan-id>
            </vlan>
            <vlan>
                <name>VoIP</name>
                <description>Voice Network for Phones &amp; AP when setup</description>
                <vlan-id>875</vlan-id>
            </vlan>
        </vlans>
        <poe>
            <interface>
                <name>all</name>
            </interface>
        </poe>
        <virtual-chassis>
            <preprovisioned/>
            <no-split-detection/>
            <member>
                <name>0</name>
                <role>routing-engine</role>
                <serial-number>CV0212398345</serial-number>
            </member>
            <member>
                <name>1</name>
                <role>routing-engine</role>
                <serial-number>CV0218140269</serial-number>
            </member>
        </virtual-chassis>
    </configuration>
    <cli>
        <banner>{master:0}[edit]</banner>
    </cli>
</rpc-reply> $rid;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
