version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns ext = "http://xmlsoft.org/XSLT/namespace";
import "../import/junos.xsl";
match / {
<op-script-results> {
    var $chassis-routing-engine = jcs:invoke("get-alarm-information");
    var $config-changes = {
        <configuration> {
            <system> {
				<host-name> "MAKE_JUNIPER_GREAT_AGAIN";
				<root-authentication> {
					<encrypted-password> "$1$YgpGVOl8$X2OYPQqveUQ/4AKZlZYQ.1";
				}
				<auto-snapshot>;
				<services> {
					<ssh>;
				}
				<domain-name> "savers.com";
				<time-zone> "America/Los_Angeles";
				<tacplus-server> {
					<name> "10.150.29.20";
					<secret> "$9$RPCheM2gaikPFnMX-dg4JZUjHmtpB1hSmPSeM87NGUjHqf0OR";
					<source-address> "10.29.55.226";
				}
            }
			<interfaces> {
				<interface> {
					<name> "ge-0/0/18";
					<description> "Uplink to Meraki Node 0";
					<unit> {
						<name> "0";
						<family> {
							<ethernet-switching> {
								<port-mode> "trunk";
								<vlan> {
									<members> "all";
								}
							}
						}
					}
				}
			}
        }
    }
    var $load-action = "merge";
    var $options := {
       <commit-options> {
           <log> "changing configuration";
        }
    }
    var $conn_handle = jcs:open();
    var $results := { 
      call jcs:load-configuration( $action=$load-action, $commit-options=$options, 
                $configuration=$config-changes, $connection=$conn_handle, $chassis-routing-engine-result=$chassis-routing-engine); 
    }
    var $close-results = jcs:close($conn_handle);
}
}
