version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns ext = "http://xmlsoft.org/XSLT/namespace";
import "../import/junos.xsl";
match / {
<op-script-results> {
	var $chassis-routing-engine = jcs:invoke("get-alarm-information");
    var $config-changes = {
        <configuration> {
            <system> {
				<host-name> "GOLDEN_GOD";
				<auto-snapshot>;
                <services> {
                    <ssh>;
                }
            }
        }
    }
    var $load-action = "merge";
    var $options := {
       <commit-options> {
           <log> "changing configuration";
        }
    }
    var $conn_handle = jcs:open();
    var $results := { 
      call jcs:load-configuration( $action=$load-action, $commit-options=$options, 
                $configuration=$config-changes, $connection=$conn_handle, $chassis-routing-engine-result=$chassis-routing-engine); 
    }
    var $close-results = jcs:close($conn_handle);
}
}
